<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>

     <style type="text/css">

     .h1 {
     font-family: serif;
     color: rgba(12, 88, 150, 1);
     font-size: 38px;
     font-weight:900;
     text-align: center;
     }

     .h2 {
     color: rgba(12, 88, 150, 1);
     font-weight: 900;
     }

     .mid {
     background: url('https://luxfon.com/pic/201203/640x960/luxfon.com-414.jpg'), rgba(255,255,255, 0.1);
     background-size: 100%;
     background-blend-mode: color;
     }

     .string {
     background: rgba(255,255,255, 0.5);
     }

     .textarea {
     overflow: auto;
     }

     .results_button {
     background-color: deepskyblue;
     border-color: steelblue;
     }

</style>

 </head>

 <body class="mid">
 <h1 class="h1">РПД</h1>
 <form method="post" action="/add_text">
     <center>

         <textarea name="text" cols="90" rows="20" class="maxWidth" placeholder="Введите текст РПД..." style="textarea"></textarea>

         <h2 align="center" class="h2">ИЛИ</h2>

         <div>
             <b>
                 <label for="file" class="string"></label>
                 <input type="file" id="file" name="file" class="string">
             </b>
         </div>

         <br>

         <div>
             <button type="submit" class="results_button">Показать результаты</button>
         </div>

     </center>

 </form>

 <br>

 </body>
</html>